# Kalkulator-Sederhana-Navigation-Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/my/fanslab/kalkulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/fanslab/kalkulator/: HomeFragment.kt  MainActivity.kt  PembagianFragment.kt  PenguranganFragment.kt  PenjumlahanActivity.kt  PenjumlahanFragment.kt  PerkalianFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_penjumlahan.xml  fragment_home.xml  fragment_pembagian.xml  fragment_pengurangan.xml  fragment_penjumlahan.xml  fragment_perkalian.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/my/fanslab/kalkulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
